# elasticsearch-pro

./: build.gradle  settings.gradle  version.gradle
src/main/java/com/hsit/elasticsearch/: XungenElasticsearchApplication.java
src/main/java/com/hsit/elasticsearch/abstracts/: ElasticsearchClientAbstract.java  QueryOperationAbstract.java
src/main/java/com/hsit/elasticsearch/aops/: CGlibProxyFactory.java
src/main/java/com/hsit/elasticsearch/client/: RestHighLevelClientInstance.java  TransportClientInstance.java
src/main/java/com/hsit/elasticsearch/common/: ColCovertMultipleCols.java  DisplayCols.java  ELKTools.java  FieldHighlightBuilder.java
src/main/java/com/hsit/elasticsearch/controller/: OneKeyElasticsearchEsb.java
src/main/java/com/hsit/elasticsearch/entity/: ResponseDataEntity.java
src/main/java/com/hsit/elasticsearch/enums/: AnalysisType.java  Exact.java  LogicOperation.java
src/main/java/com/hsit/elasticsearch/interceptor/: CrossInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/com/hsit/elasticsearch/interfaces/: ElasticsearchClientInstance.java  QueryOperationInterface.java
src/main/java/com/hsit/elasticsearch/operation/: QueryOperation.java  QueryOperationCommon.java
src/main/java/com/hsit/elasticsearch/request/: ELKBodyRequest.java  ELKRequest.java  InputCondition.java
src/main/resources/: application-config.yml  application.yml
src/test/java/com/hsit/elasticsearch/: XungenElasticsearchApplicationTests.java
